# BabyBlocks

./: .gitignore  BabyBlocks.sln  LICENSE  README.md  build_shaders.bat
.claude/: settings.local.json
BabyBlocks/: BabyBlocks.csproj  Components.cs  Core.cs  GizmoRenderer.cs  LevelEditor.cs  LevelEditorHistory.cs  LevelEditorManager.cs  ObjImportWindow.cs  PhysicsWindow.cs  PrimitiveMeshGen.cs  PropLibrary.cs  PropMetadataPanel.cs  PropPalette.cs  RendererPicker.cs  SaveLoadWindow.cs  SceneHierarchyScanner.cs
BabyBlocks/Components/: BbHatSunglassesFlag.cs  BbSunglassesChecker.cs  FreezeUntilHitBehaviour.cs  GizmoHandle.cs  LevelEditorObject.cs  OverlayCamPreRenderHook.cs
BabyBlocks/Editor/: FlyCamController.cs  GhostCube.cs  GizmoRenderer.cs  LevelEditor.cs  LevelEditorHistory.cs  LevelEditorManager.cs  LevelEditorManager.cs.bak  MaterialBakeCache.cs  MaterialBaker.cs  PerfMonitor.cs  PropHierarchyDiag.cs  SpawnPoint.cs
BabyBlocks/Logic/Editor/: BaseMapController.cs  GroupManager.cs  HatPatches.cs  PhysicsObjectManager.cs
BabyBlocks/Logic/Materials/: MaterialCatalog.cs  MaterialVariantTracker.cs
BabyBlocks/Logic/Props/: CatalogEnumerator.cs  GpuiPropScanner.cs  MaterialPathCatalog.cs  PropHistory.cs  PropInstanceServices.cs  PropMetadataEditor.cs  PropMetadataStore.cs
BabyBlocks/Logic/SaveLoad/: LevelSaveLoad.cs
BabyBlocks/Networking/: ModNetworking.cs  RemoteAccessoryManager.cs  RemoteFreecamManager.cs  RemotePropGhostManager.cs  RemotePropHighlightManager.cs
BabyBlocks/Props/: MaterialConstructionLibrary.cs  MaterialInspectorPanel.cs  PrimitiveMeshGen.cs  PropData.cs  PropExtraInfo.cs  PropLibrary.cs  PropMetadataPanel.cs  PropPreviewCache.cs  PropPreviewRenderer.cs
BabyBlocks/Shaders/: babyblocks_shaders.bundle
BabyBlocks/UI/: CustomLevelsMenu.cs  FileBrowserPanel.cs  GizmoSettingsPanel.cs  GuiStyleHelpers.cs  HatPreviewRenderer.cs  LevelSaveLoad.cs  MaterialConstructionPanel.cs  ObjImportWindow.cs  PhysicsWindow.cs  PropBrowserUI.cs  PropPalette.cs  PropertiesPanel.cs  SaveLoadWindow.cs  UniverseLibDemo.cs
ShaderProject/: .gitignore  build_log.txt
ShaderProject/Assets/Editor/: BuildBundles.cs
ShaderProject/Assets/Shaders/: DepthCapture.shader  GizmoOccluded.shader  GizmoOnTop.shader  GizmoSolid.shader  SelectionMask.shader  SelectionOutline.shader  TintOverlay.shader
ShaderProject/ProjectSettings/: ProjectSettings.asset
Shaders/: babyblocks_shaders.bundle
UnityAssets/BabyBlocks/: TintOverlay.shader
UnityAssets/Editor/: BuildBundles.cs
